<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sudoku solver</title>
    <script src="index.js"></script>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>

<body>
<h1>Sudoku solver</h1>

<div id="game-region">
    <div id="sudoku"></div>

    <div>
        <button id="solve">Solve</button>
        <button id="clear">Clear</button>
    </div>

    <div id="result">
        <h2>WebAssembly</h2>
        <div id="wasm" class="info"></div>
        <h2>JavaScript</h2>
        <div id="js" class="info"></div>
    </div>
</div>
</body>
</html>
